spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/currencyconverter
spring.datasource.username=postgres
spring.datasource.password=password

app.api-url=https://api.exchangeratesapi.io/latest?base=
app.default-currency-code=USD